*{
margin: 0;
padding: 0;
box-sizing: border-box;
}

body {
display: flex;
flex-direction: column;
min-height: 100%;
height: 100%;
font-family: Arial, sans-serif;
font-size: 1.6rem ;
font-weight: 400;
}

.header {
    display: flex;
    position: -webkit-sticky;
    position: sticky;
    top:0px;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(0, 255, 255);
    flex: 0 0 10%;
    height: 100%;
    padding: 0 15px;
}


.header__title {
    color: aliceblue;
    font-size: 1.5em;
}

.header__nav {
    display: flex;
}

.header__nav-list {
    display: flex;
    list-style: none;
}

.header__nav-link {
    border-radius: 7px;
    margin-left: 25px;
    padding:5px;
}

.header__nav-list > li:hover a{
    background-color: rgb(1, 15, 15);
    color:rgb(0, 255, 255);  
}

.header__nav-link {
    color: rgb(5, 5, 7);
    font-size: 1em;
    text-decoration: none;
    transition: color 0.3s;
    
}

.section__content1 {
        display: flex;
        gap: 100px;
        justify-content: center;
        align-items: center;
        text-align:center ;
}

.section__content {
    display: flex;
    gap: 100px;
    justify-content: center;
    align-items: center;
    width: 80%;
    text-align:center ;
}

.section__list {
    list-style: none;
    font-size: 0.7em;
    color:blueviolet;
    line-height: 1.6;
    margin-bottom: 30px;
}

.section__title {
    list-style: none;
    font-size: 1.5em;
    color:rgba(255, 255, 255, 0.726);
    margin-bottom: 25px;
}

.section-1 {
    background-image: url(img/image1.jpg)
}

.section-2 {
    background-image: url(img/image2.jpg)
}

.section-3 {
    background-image: url(img/image3.jpg)
}

.section__button {
    font-size: 0.7em;
    padding: 20px 0;
    width: 10em;
    color: #ffffff;
    background-color: blue;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.4s;
    
}

.section__button:hover{
    background-color: rgb(255, 255, 255);
    color: #1f1ce0;
}

.tour-cards {
    display: flex;
    justify-content: space-between;
    padding: 5rem;
    flex-wrap: wrap;
}

.tour-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: calc(25% - 2rem);
    margin: 0 1rem;
    padding: 1rem;
    text-align: center;
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    background-color: #bdbbc2; 
}

.tour-card__image {
    width: 100%;
    height: 50%;
    object-fit: cover;
    margin-bottom: 1rem;
    border-radius: 7px;
}

.tour-card__title {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
}

.tour-card__description {
    font-size: 1rem;
    line-height: 1.4;
    margin-bottom: 1rem;
    flex-grow: 1;
}

.tour-card__buttons {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.tour-card__button:hover{
    background-color: blue;
    color:rgb(29, 255, 21)
}

.tour-card__button {
    font-size: 18px;
    padding: 20px 0;
    width: 108px;
    color: #ffffff;
    background-color: #1abc9c;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.4s;
}

.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #34495e;
    height: 60px;
}

.footer__text {
    color: #000000;
    font-size: 1rem;
}

@media screen and (max-width: 890px) {
    .header__title {
        font-size: 1em;
    }
    .header__nav-item {
        margin-left: 10px;
    }
    .header__nav {
        font-size: 0.7em;
    }
    .tour-cards {
        padding: 0.5rem;
    }
    .tour-card {
        width: calc(50% - 1rem);
        margin: 0 0.5rem;
        padding: 0.5rem;
    }
    .tour-card__description {
        font-size: 0.7em;
        line-height: 1.2;
        margin-bottom: 0.5em;
    }
    .tour-card__button {
        font-size: 0.5em;
        padding: 10px;
        margin: 0 10px;
    }
}